[DEFAULT]
chip_id = 3

[AGENT]
agent_type = AGEMO
if_dream = True
alpha_rout = 0.004 
; alpha_rout = 0.002 (dreaming)
spike_gens_per_input_value = 10
use_poisson = False
num_hidden_neurons = 510
num_actions = 3

[MODEL]
learning_rate_state = 0.002
learning_rate_reward = 0.0004